apiVersion: v1
kind: Service
metadata:
  name: usrmgnt-webapp-Service
  labels:
    app: usrmgnt-webapp
spec:
  type: LoadBalancer
  selector:
    app: usrmngnt-webapp
  ports:
  - port: 80
    targetPort: 8080

